.container {
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.header {
  margin-bottom: 24px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-card {
  width: 100%;
}

.form-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.cancel-button {
  min-width: 100px;
}

.submit-button {
  min-width: 100px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  .form-actions {
    flex-direction: column;
    gap: 12px;
  }

  .cancel-button,
  .submit-button {
    width: 100%;
  }
}
