.container {
  padding: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 16px;
}

.add-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.shopping-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.empty-state {
  padding: 48px 24px;
  text-align: center;
}

.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.shopping-card {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.shopping-card:hover {
  transform: translateY(-2px);
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.card-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.date {
  font-size: 14px;
  color: var(--tui-text-secondary);
  margin: 0;
}

.items-count {
  font-size: 12px;
  color: var(--tui-text-tertiary);
  margin: 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  font-weight: 600;
  color: var(--tui-text-primary);
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .add-button {
    width: 100%;
    justify-content: center;
  }
}
